D:\oop\lab_5\lab5_task3\bin\Debug\net6.0\lab5_task3.exe
D:\oop\lab_5\lab5_task3\bin\Debug\net6.0\lab5_task3.deps.json
D:\oop\lab_5\lab5_task3\bin\Debug\net6.0\lab5_task3.runtimeconfig.json
D:\oop\lab_5\lab5_task3\bin\Debug\net6.0\lab5_task3.dll
D:\oop\lab_5\lab5_task3\bin\Debug\net6.0\lab5_task3.pdb
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\lab5_task3.csproj.AssemblyReference.cache
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\lab5_task3.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\lab5_task3.AssemblyInfoInputs.cache
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\lab5_task3.AssemblyInfo.cs
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\lab5_task3.csproj.CoreCompileInputs.cache
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\lab5_task3.dll
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\refint\lab5_task3.dll
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\lab5_task3.pdb
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\lab5_task3.genruntimeconfig.cache
D:\oop\lab_5\lab5_task3\obj\Debug\net6.0\ref\lab5_task3.dll
