D:\oop\lab_5\lab5_task4\bin\Debug\net6.0\lab5_task4.exe
D:\oop\lab_5\lab5_task4\bin\Debug\net6.0\lab5_task4.deps.json
D:\oop\lab_5\lab5_task4\bin\Debug\net6.0\lab5_task4.runtimeconfig.json
D:\oop\lab_5\lab5_task4\bin\Debug\net6.0\lab5_task4.dll
D:\oop\lab_5\lab5_task4\bin\Debug\net6.0\lab5_task4.pdb
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\lab5_task4.csproj.AssemblyReference.cache
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\lab5_task4.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\lab5_task4.AssemblyInfoInputs.cache
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\lab5_task4.AssemblyInfo.cs
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\lab5_task4.csproj.CoreCompileInputs.cache
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\lab5_task4.dll
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\refint\lab5_task4.dll
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\lab5_task4.pdb
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\lab5_task4.genruntimeconfig.cache
D:\oop\lab_5\lab5_task4\obj\Debug\net6.0\ref\lab5_task4.dll
